# VideoStore

./: VideoStore.sln
docker/: videostore.prod.yml
docs/: Filmes.csv
src/VideoStore.API/: Dockerfile  Program.cs  Startup.cs  VideoStore.API.csproj  appsettings.Development.json  appsettings.Production.json
src/VideoStore.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/VideoStore.API/Controllers/: CustomerController.cs  MovieController.cs  RentalController.cs
src/VideoStore.API/Data/: ApplicationDbContext.cs
src/VideoStore.API/Data/Mappings/: CustomerMapping.cs  MovieMapping.cs  RentalMapping.cs
src/VideoStore.API/Data/Repositories/: CustomerRepository.cs  MovieRepository.cs  RentalRepository.cs
src/VideoStore.API/Migrations/: 20220205165851_CreateCustomersRentalsAndMovies.Designer.cs  20220205165851_CreateCustomersRentalsAndMovies.cs  ApplicationDbContextModelSnapshot.cs
src/VideoStore.API/Models/: Customer.cs  Movie.cs  Rental.cs
src/VideoStore.API/Properties/: launchSettings.json
src/VideoStore.API/Services/: CustomerService.cs  MovieService.cs  RentalService.cs
src/VideoStore.Core/: VideoStore.Core.csproj
src/VideoStore.Core/Data/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/VideoStore.Core/Domain/: BaseDate.cs  BirthDate.cs  Constants.cs  Cpf.cs  DomainException.cs  Entity.cs  PagedResult.cs  RentalDate.cs  ReturnDate.cs
src/VideoStore.Core/Protocols/: DomainException.cs  Entity.cs  MainController.cs  ResponseResult.cs
src/VideoStore.Core/Utils/: StringUtils.cs
src/videostore.web/: Dockerfile  VideoStore.Web.esproj  index.html  package-lock.json  package.json  tsconfig.json
src/videostore.web/src/: App.tsx
src/videostore.web/src/components/Dropzone/: index.tsx  styles.ts
src/videostore.web/src/components/Sider/: index.tsx  styles.ts
src/videostore.web/src/pages/Customers/: index.tsx
src/videostore.web/src/pages/Movies/: index.tsx
src/videostore.web/src/pages/Rentals/: index.tsx
src/videostore.web/src/routes/: index.tsx
src/videostore.web/src/services/: api.ts
